{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WwiseAudioLab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OneSkyLocalizationService",
			"Enabled": true
		},
		{
			"Name": "GamepadUMGPlugin",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac"
	]
}